0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:30:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:30:06 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:30:12 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:30:12 +0000] "GET / HTTP/1.1" 200 1442 http-bio-8080-exec-5 290
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:30:17 +0000] "GET /list-kettle HTTP/1.1" 200 6072 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:30:39 +0000] "GET /add-kettle HTTP/1.1" 200 1732 http-bio-8080-exec-7 3980
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:30:51 +0000] "POST /add-kettle HTTP/1.1" 302 - http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:30:51 +0000] "GET /list-kettle HTTP/1.1" 200 6404 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Oct/2021:11:31:06 +0000] "GET /mdc;ldsf HTTP/1.1" 404 5 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:49:41 +0000] "GET /list-kettle HTTP/1.1" 200 6404 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Oct/2021:12:49:41 +0000] "GET /mdc;ldsf HTTP/1.1" 404 5 http-bio-8080-exec-4 6
